/* Generated by http://css.spritegen.com CSS Sprite Generator */
 
.cap-hover, .cap, .star-hover, .star, .aircraft-hover, 
.aircraft
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.cap-hover { background-position: -5px -0px; width: 23px; height: 18px; }
.cap { background-position: -5px -23px; width: 23px; height: 18px; }
.star-hover { background-position: -5px -46px; width: 21px; height: 19px; }
.star { background-position: -5px -70px; width: 21px; height: 19px; }
.aircraft-hover { background-position: -5px -94px; width: 18px; height: 18px; }
.aircraft { background-position: -5px -117px; width: 18px; height: 18px; 