/* Generated by http://css.spritegen.com CSS Sprite Generator */
 
.facebook-w, .facebook, .google-w, .google, .mail-w, 
.mail, .tw-w, .tw, .vk-w, .vk
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.facebook-w { background-position: -5px -0px; width: 20px; height: 20px; }
.facebook { background-position: -30px -0px; width: 20px; height: 20px; }
.google-w { background-position: -55px -0px; width: 20px; height: 20px; }
.google { background-position: -5px -25px; width: 20px; height: 20px; }
.mail-w { background-position: -30px -25px; width: 20px; height: 20px; }
.mail { background-position: -55px -25px; width: 20px; height: 20px; }
.tw-w { background-position: -5px -50px; width: 20px; height: 20px; }
.tw { background-position: -30px -50px; width: 20px; height: 20px; }
.vk-w { background-position: -55px -50px; width: 20px; height: 20px; }
.vk { background-position: -5px -75px; width: 20px; height: 20px; }